#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97e90e4eb76f6db6a32d8dd3f526c9db:09281455e83bf64f397c1bbae492c7de:97a28ca810d6731432f3f11b40347415$
#
:format=40300
:texture=book.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

bookframe1;1;416;95;95; 0.5;0.5; 0;0;0;0
bookframe2;97;416;95;95; 0.5;0.5; 0;0;0;0
bookframe3;1;320;95;95; 0.5;0.5; 0;0;0;0
bookframe4;97;320;95;95; 0.5;0.5; 0;0;0;0
bookframe5;1;224;95;95; 0.5;0.5; 0;0;0;0
bookframe6;97;224;95;95; 0.5;0.5; 0;0;0;0
bookframe7;1;128;95;95; 0.5;0.5; 0;0;0;0
