#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a4b1154c473e198c313a4b0da92a7de:8d676c43da8c66dd9f697ee5adaeeda3:c8dc68e81aa7cd871b55b98e412f564e$
#
:format=40300
:texture=imp.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

impPullDown1;1;471;30;40; 0.5;0.5; 0;0;0;0
impPullDown2;32;471;30;40; 0.5;0.5; 0;0;0;0
impPullDown3;63;471;30;40; 0.5;0.5; 0;0;0;0
impPullDown4;94;471;30;40; 0.5;0.5; 0;0;0;0
impPullDown5;125;471;30;40; 0.5;0.5; 0;0;0;0
impPullDown6;156;471;30;40; 0.5;0.5; 0;0;0;0
impPullLeft1;187;471;30;40; 0.5;0.5; 0;0;0;0
impPullLeft2;218;471;30;40; 0.5;0.5; 0;0;0;0
impPullLeft3;1;430;30;40; 0.5;0.5; 0;0;0;0
impPullLeft4;32;430;30;40; 0.5;0.5; 0;0;0;0
impPullLeft5;63;430;30;40; 0.5;0.5; 0;0;0;0
impPullLeft6;94;430;30;40; 0.5;0.5; 0;0;0;0
impPullUp1;125;430;30;40; 0.5;0.5; 0;0;0;0
impPullUp2;156;430;30;40; 0.5;0.5; 0;0;0;0
impPullUp3;187;430;30;40; 0.5;0.5; 0;0;0;0
impPullUp4;218;430;30;40; 0.5;0.5; 0;0;0;0
impPullUp5;1;389;30;40; 0.5;0.5; 0;0;0;0
impPullUp6;32;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown1;63;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown2;94;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown3;125;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown4;156;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown5;187;389;30;40; 0.5;0.5; 0;0;0;0
impPushDown6;218;389;30;40; 0.5;0.5; 0;0;0;0
impPushLeft1;1;348;30;40; 0.5;0.5; 0;0;0;0
impPushLeft2;32;348;30;40; 0.5;0.5; 0;0;0;0
impPushLeft3;63;348;30;40; 0.5;0.5; 0;0;0;0
impPushLeft4;94;348;30;40; 0.5;0.5; 0;0;0;0
impPushLeft5;125;348;30;40; 0.5;0.5; 0;0;0;0
impPushLeft6;156;348;30;40; 0.5;0.5; 0;0;0;0
impPushUp1;187;348;30;40; 0.5;0.5; 0;0;0;0
impPushUp2;218;348;30;40; 0.5;0.5; 0;0;0;0
impPushUp3;1;307;30;40; 0.5;0.5; 0;0;0;0
impPushUp4;32;307;30;40; 0.5;0.5; 0;0;0;0
impPushUp5;63;307;30;40; 0.5;0.5; 0;0;0;0
impPushUp6;94;307;30;40; 0.5;0.5; 0;0;0;0
impShockDown1;125;307;30;40; 0.5;0.5; 0;0;0;0
impShockDown2;156;307;30;40; 0.5;0.5; 0;0;0;0
impShockDown3;187;307;30;40; 0.5;0.5; 0;0;0;0
impShockDown4;218;307;30;40; 0.5;0.5; 0;0;0;0
impShockDown5;1;266;30;40; 0.5;0.5; 0;0;0;0
impShockDown6;32;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft1;63;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft2;94;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft3;125;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft4;156;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft5;187;266;30;40; 0.5;0.5; 0;0;0;0
impShockLeft6;218;266;30;40; 0.5;0.5; 0;0;0;0
impShockUp1;1;225;30;40; 0.5;0.5; 0;0;0;0
impShockUp2;32;225;30;40; 0.5;0.5; 0;0;0;0
impShockUp3;63;225;30;40; 0.5;0.5; 0;0;0;0
impShockUp4;94;225;30;40; 0.5;0.5; 0;0;0;0
impShockUp5;125;225;30;40; 0.5;0.5; 0;0;0;0
impShockUp6;156;225;30;40; 0.5;0.5; 0;0;0;0
impSpawn1;187;225;30;40; 0.5;0.5; 0;0;0;0
impSpawn2;218;225;30;40; 0.5;0.5; 0;0;0;0
impSpawn3;1;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn4;32;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn5;63;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn6;94;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn7;125;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn8;156;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn9;187;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn10;218;184;30;40; 0.5;0.5; 0;0;0;0
impSpawn11;1;143;30;40; 0.5;0.5; 0;0;0;0
impSpawn12;32;143;30;40; 0.5;0.5; 0;0;0;0
impStandDown1;63;143;30;40; 0.5;0.5; 0;0;0;0
impStandLeft;94;143;30;40; 0.5;0.5; 0;0;0;0
impStandUp1;125;143;30;40; 0.5;0.5; 0;0;0;0
impVictory1;156;143;30;40; 0.5;0.5; 0;0;0;0
impVictory2;187;143;30;40; 0.5;0.5; 0;0;0;0
impVictory3;218;143;30;40; 0.5;0.5; 0;0;0;0
impVictory4;1;102;30;40; 0.5;0.5; 0;0;0;0
impVictory5;32;102;30;40; 0.5;0.5; 0;0;0;0
impVictory6;63;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown1;94;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown2;125;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown3;156;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown4;187;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown5;218;102;30;40; 0.5;0.5; 0;0;0;0
impWalkDown6;1;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft1;32;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft2;63;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft3;94;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft4;125;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft5;156;61;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft6;187;61;30;40; 0.5;0.5; 0;0;0;0
impWalkUp1;218;61;30;40; 0.5;0.5; 0;0;0;0
impWalkUp2;1;20;30;40; 0.5;0.5; 0;0;0;0
impWalkUp3;32;20;30;40; 0.5;0.5; 0;0;0;0
impWalkUp4;63;20;30;40; 0.5;0.5; 0;0;0;0
impWalkUp5;94;20;30;40; 0.5;0.5; 0;0;0;0
impWalkUp6;125;20;30;40; 0.5;0.5; 0;0;0;0
