<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>imp.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../art_source/player/impPullDown1.png</key>
            <key type="filename">../../../../art_source/player/impPullDown2.png</key>
            <key type="filename">../../../../art_source/player/impPullDown3.png</key>
            <key type="filename">../../../../art_source/player/impPullDown4.png</key>
            <key type="filename">../../../../art_source/player/impPullDown5.png</key>
            <key type="filename">../../../../art_source/player/impPullDown6.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft1.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft2.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft3.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft4.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft5.png</key>
            <key type="filename">../../../../art_source/player/impPullLeft6.png</key>
            <key type="filename">../../../../art_source/player/impPullUp1.png</key>
            <key type="filename">../../../../art_source/player/impPullUp2.png</key>
            <key type="filename">../../../../art_source/player/impPullUp3.png</key>
            <key type="filename">../../../../art_source/player/impPullUp4.png</key>
            <key type="filename">../../../../art_source/player/impPullUp5.png</key>
            <key type="filename">../../../../art_source/player/impPullUp6.png</key>
            <key type="filename">../../../../art_source/player/impPushDown1.png</key>
            <key type="filename">../../../../art_source/player/impPushDown2.png</key>
            <key type="filename">../../../../art_source/player/impPushDown3.png</key>
            <key type="filename">../../../../art_source/player/impPushDown4.png</key>
            <key type="filename">../../../../art_source/player/impPushDown5.png</key>
            <key type="filename">../../../../art_source/player/impPushDown6.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft1.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft2.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft3.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft4.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft5.png</key>
            <key type="filename">../../../../art_source/player/impPushLeft6.png</key>
            <key type="filename">../../../../art_source/player/impPushUp1.png</key>
            <key type="filename">../../../../art_source/player/impPushUp2.png</key>
            <key type="filename">../../../../art_source/player/impPushUp3.png</key>
            <key type="filename">../../../../art_source/player/impPushUp4.png</key>
            <key type="filename">../../../../art_source/player/impPushUp5.png</key>
            <key type="filename">../../../../art_source/player/impPushUp6.png</key>
            <key type="filename">../../../../art_source/player/impStandDown1.png</key>
            <key type="filename">../../../../art_source/player/impStandLeft.png</key>
            <key type="filename">../../../../art_source/player/impStandUp1.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown1.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown2.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown3.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown4.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown5.png</key>
            <key type="filename">../../../../art_source/player/impWalkDown6.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft1.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft2.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft3.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft4.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft5.png</key>
            <key type="filename">../../../../art_source/player/impWalkLeft6.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp1.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp2.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp3.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp4.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp5.png</key>
            <key type="filename">../../../../art_source/player/impWalkUp6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../art_source/player/impShockDown1.png</key>
            <key type="filename">../../../../art_source/player/impShockDown2.png</key>
            <key type="filename">../../../../art_source/player/impShockDown3.png</key>
            <key type="filename">../../../../art_source/player/impShockDown4.png</key>
            <key type="filename">../../../../art_source/player/impShockDown5.png</key>
            <key type="filename">../../../../art_source/player/impShockDown6.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft1.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft2.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft3.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft4.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft5.png</key>
            <key type="filename">../../../../art_source/player/impShockLeft6.png</key>
            <key type="filename">../../../../art_source/player/impShockUp1.png</key>
            <key type="filename">../../../../art_source/player/impShockUp2.png</key>
            <key type="filename">../../../../art_source/player/impShockUp3.png</key>
            <key type="filename">../../../../art_source/player/impShockUp4.png</key>
            <key type="filename">../../../../art_source/player/impShockUp5.png</key>
            <key type="filename">../../../../art_source/player/impShockUp6.png</key>
            <key type="filename">../../../../art_source/player/impSpawn1.png</key>
            <key type="filename">../../../../art_source/player/impSpawn10.png</key>
            <key type="filename">../../../../art_source/player/impSpawn11.png</key>
            <key type="filename">../../../../art_source/player/impSpawn12.png</key>
            <key type="filename">../../../../art_source/player/impSpawn2.png</key>
            <key type="filename">../../../../art_source/player/impSpawn3.png</key>
            <key type="filename">../../../../art_source/player/impSpawn4.png</key>
            <key type="filename">../../../../art_source/player/impSpawn5.png</key>
            <key type="filename">../../../../art_source/player/impSpawn6.png</key>
            <key type="filename">../../../../art_source/player/impSpawn7.png</key>
            <key type="filename">../../../../art_source/player/impSpawn8.png</key>
            <key type="filename">../../../../art_source/player/impSpawn9.png</key>
            <key type="filename">../../../../art_source/player/impVictory1.png</key>
            <key type="filename">../../../../art_source/player/impVictory2.png</key>
            <key type="filename">../../../../art_source/player/impVictory3.png</key>
            <key type="filename">../../../../art_source/player/impVictory4.png</key>
            <key type="filename">../../../../art_source/player/impVictory5.png</key>
            <key type="filename">../../../../art_source/player/impVictory6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../art_source/player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
