#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da889261a14ad255724a7513ac1af3b6:1a7d4680203905149dcd2db7f0e76c4a:c8dc68e81aa7cd871b55b98e412f564e$
#
:format=40300
:texture=imp.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

impPullDiagBack1;1;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBack2;32;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBack3;63;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBack4;94;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBack5;125;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBack6;156;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0001;187;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0002;218;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0003;249;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0004;280;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0005;311;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagBackRight0006;342;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront1;373;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront2;404;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront3;435;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront4;466;983;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront5;1;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFront6;32;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0001;63;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0002;94;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0003;125;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0004;156;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0005;187;942;30;40; 0.5;0.5; 0;0;0;0
impPullDiagFrontRight0006;218;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown1;249;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown2;280;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown3;311;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown4;342;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown5;373;942;30;40; 0.5;0.5; 0;0;0;0
impPullDown6;404;942;30;40; 0.5;0.5; 0;0;0;0
impPullLeft1;435;942;30;40; 0.5;0.5; 0;0;0;0
impPullLeft2;466;942;30;40; 0.5;0.5; 0;0;0;0
impPullLeft3;1;901;30;40; 0.5;0.5; 0;0;0;0
impPullLeft4;32;901;30;40; 0.5;0.5; 0;0;0;0
impPullLeft5;63;901;30;40; 0.5;0.5; 0;0;0;0
impPullLeft6;94;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0001;125;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0002;156;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0003;187;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0004;218;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0005;249;901;30;40; 0.5;0.5; 0;0;0;0
impPullRight0006;280;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp1;311;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp2;342;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp3;373;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp4;404;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp5;435;901;30;40; 0.5;0.5; 0;0;0;0
impPullUp6;466;901;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack1;1;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack2;32;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack3;63;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack4;94;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack5;125;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBack6;156;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0001;187;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0002;218;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0003;249;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0004;280;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0005;311;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagBackRight0006;342;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront1;373;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront2;404;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront3;435;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront4;466;860;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront5;1;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFront6;32;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0001;63;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0002;94;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0003;125;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0004;156;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0005;187;819;30;40; 0.5;0.5; 0;0;0;0
impPushDiagFrontRight0006;218;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown1;249;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown2;280;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown3;311;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown4;342;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown5;373;819;30;40; 0.5;0.5; 0;0;0;0
impPushDown6;404;819;30;40; 0.5;0.5; 0;0;0;0
impPushLeft1;435;819;30;40; 0.5;0.5; 0;0;0;0
impPushLeft2;466;819;30;40; 0.5;0.5; 0;0;0;0
impPushLeft3;1;778;30;40; 0.5;0.5; 0;0;0;0
impPushLeft4;32;778;30;40; 0.5;0.5; 0;0;0;0
impPushLeft5;63;778;30;40; 0.5;0.5; 0;0;0;0
impPushLeft6;94;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0001;125;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0002;156;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0003;187;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0004;218;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0005;249;778;30;40; 0.5;0.5; 0;0;0;0
impPushRight0006;280;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp1;311;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp2;342;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp3;373;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp4;404;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp5;435;778;30;40; 0.5;0.5; 0;0;0;0
impPushUp6;466;778;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack1;1;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack2;32;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack3;63;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack4;94;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack5;125;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBack6;156;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0001;187;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0002;218;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0003;249;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0004;280;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0005;311;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagBackRight0006;342;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront1;373;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront2;404;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront3;435;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront4;466;737;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront5;1;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFront6;32;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0001;63;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0002;94;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0003;125;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0004;156;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0005;187;696;30;40; 0.5;0.5; 0;0;0;0
impShockDiagFrontRight0006;218;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown1;249;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown2;280;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown3;311;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown4;342;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown5;373;696;30;40; 0.5;0.5; 0;0;0;0
impShockDown6;404;696;30;40; 0.5;0.5; 0;0;0;0
impShockLeft1;435;696;30;40; 0.5;0.5; 0;0;0;0
impShockLeft2;466;696;30;40; 0.5;0.5; 0;0;0;0
impShockLeft3;1;655;30;40; 0.5;0.5; 0;0;0;0
impShockLeft4;32;655;30;40; 0.5;0.5; 0;0;0;0
impShockLeft5;63;655;30;40; 0.5;0.5; 0;0;0;0
impShockLeft6;94;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0001;125;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0002;156;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0003;187;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0004;218;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0005;249;655;30;40; 0.5;0.5; 0;0;0;0
impShockRight0006;280;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp1;311;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp2;342;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp3;373;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp4;404;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp5;435;655;30;40; 0.5;0.5; 0;0;0;0
impShockUp6;466;655;30;40; 0.5;0.5; 0;0;0;0
impSpawn1;1;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn2;32;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn3;63;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn4;94;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn5;125;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn6;156;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn7;187;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn8;218;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn9;249;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn10;280;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn11;311;614;30;40; 0.5;0.5; 0;0;0;0
impSpawn12;342;614;30;40; 0.5;0.5; 0;0;0;0
impStandDiagBack;373;614;30;40; 0.5;0.5; 0;0;0;0
impStandDiagBackRight;404;614;30;40; 0.5;0.5; 0;0;0;0
impStandDiagFront;435;614;30;40; 0.5;0.5; 0;0;0;0
impStandDiagFrontRight;466;614;30;40; 0.5;0.5; 0;0;0;0
impStandDown1;1;573;30;40; 0.5;0.5; 0;0;0;0
impStandLeft;32;573;30;40; 0.5;0.5; 0;0;0;0
impStandRight;63;573;30;40; 0.5;0.5; 0;0;0;0
impStandUp1;94;573;30;40; 0.5;0.5; 0;0;0;0
impVictory1;125;573;30;40; 0.5;0.5; 0;0;0;0
impVictory2;156;573;30;40; 0.5;0.5; 0;0;0;0
impVictory3;187;573;30;40; 0.5;0.5; 0;0;0;0
impVictory4;218;573;30;40; 0.5;0.5; 0;0;0;0
impVictory5;249;573;30;40; 0.5;0.5; 0;0;0;0
impVictory6;280;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack1;311;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack2;342;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack3;373;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack4;404;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack5;435;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBack6;466;573;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0001;1;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0002;32;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0003;63;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0004;94;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0005;125;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagBackRight0006;156;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront1;187;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront2;218;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront3;249;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront4;280;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront5;311;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFront6;342;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0001;373;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0002;404;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0003;435;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0004;466;532;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0005;1;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDiagFrontRight0006;32;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown1;63;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown2;94;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown3;125;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown4;156;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown5;187;491;30;40; 0.5;0.5; 0;0;0;0
impWalkDown6;218;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft1;249;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft2;280;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft3;311;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft4;342;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft5;373;491;30;40; 0.5;0.5; 0;0;0;0
impWalkLeft6;404;491;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0001;435;491;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0002;466;491;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0003;1;450;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0004;32;450;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0005;63;450;30;40; 0.5;0.5; 0;0;0;0
impWalkRight0006;94;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp1;125;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp2;156;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp3;187;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp4;218;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp5;249;450;30;40; 0.5;0.5; 0;0;0;0
impWalkUp6;280;450;30;40; 0.5;0.5; 0;0;0;0
