#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0131e9a295627a95bd4b329f055e27c4:3f4c67c385b3162c6462b8b6ac07c235:a8fddbd34115b64fc10f833ca86a88ef$
#
:format=40300
:texture=sink.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

sink-empty-noknobs;1;427;129;84; 0.5;0.5; 0;0;0;0
sink-knobsalone-0;131;427;129;84; 0.5;0.5; 0;0;0;0
sink-knobsalone-1;261;427;129;84; 0.5;0.5; 0;0;0;0
sink-knobsalone-2;1;342;129;84; 0.5;0.5; 0;0;0;0
sink-nowater-pourframe1;131;342;129;84; 0.5;0.5; 0;0;0;0
sink-nowater-pourframe2;261;342;129;84; 0.5;0.5; 0;0;0;0
sink-nowater-pourframe3;1;257;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl1-noknobs;131;257;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl1-pourframe1;261;257;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl1-pourframe2;1;172;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl1-pourframe3;131;172;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl2-noknobs;261;172;129;84; 0.5;0.5; 0;0;0;0
sink-waterlvl3-noknobs;1;87;129;84; 0.5;0.5; 0;0;0;0
